<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Linkeo a bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Linkeo a mi css-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Gatos lindos | Inicio</title>

    <!--link a google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Sour+Gummy:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="contenido">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">Gatitos Lindos</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="info/info.html">Información</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="cuidado.html">Cuidado</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Galería
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="galeria/imagenes.html">Imágenes</a></li>

                                        <li><a class="dropdown-item" href="galeria/videos.html">Videos</a></li>
                                    </ul>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="historia.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tienda/tienda.html">Tienda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="adopcion.html">Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="juego.html">Juego</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Nosotros
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="dev/contacto.html">Contacto</a></li>

                                        <li><a class="dropdown-item" href="dev/estudiante.html">Desarrolladora</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
        </header>
    </div>
    <main>
        <article>
            <!--Banners-->
            <div id="carouselExampleRide" class="carousel slide banner" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="https://www.championcat.cl/catflix/" target="_blank"><img
                                src="img/inicio/banners/banner-catflix.png" class="d-block w-100"
                                alt="Banner plataforma Catflix"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://linktr.ee/GatosLindos?utm_source=linktree" target="_blank"><img
                                src="img/inicio/banners/banner-nyan.png" class="d-block w-100"
                                alt="Banner para jugar al nyan cat: lost in space"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://store.steampowered.com/app/1177980/Little_Kitty_Big_City/" target="_blank"><img
                                src="img/inicio/banners/banner-little-kitty.png" class="d-block w-100"
                                alt="Banner Para comprar Little Kitty Big City"></a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="contenido">
                <section class="texto-index">
                    <br>
                    <h1>¡Esta es una increible página de gatos!</h1>
                    <p>Aquí celebramos todo lo que hace especiales a los gatos: su elegancia, travesuras y compañía.
                        Encuentra consejos de cuidado, historias adorables y curiosidades felinas que te harán amar aún
                        más a estos mágicos compañeros. ¡Porque un mundo con gatos es un mundo mejor! 😻</p>
                    <img src="img/inicio/gato-claro.jpeg" alt="Gato de pelaje claro inclinando la cabeza">
                    <h2>¿Por qué los gatos son tan lindos?</h2>
                    <p>Es imposible no derretirse al ver un gato acurrucado o haciendo sus travesuras. Pero, ¿qué es lo
                        que los hace tan irresistibles? Hay varias razones que explican por qué estos pequeños felinos
                        conquistan nuestros corazones. </p>
                    <p>Primero, sus características físicas son casi perfectas para llamar nuestra atención. Sus ojos
                        grandes y expresivos, caritas redondeadas y patitas suaves activan en nosotros una respuesta
                        instintiva de cuidado y ternura, similar a lo que sentimos por los bebés. Esto tiene mucho que
                        ver con el concepto de "esquema infantil", una idea desarrollada por el etólogo Konrad Lorenz,
                        quien descubrió que ciertos rasgos como cabezas grandes y ojos prominentes nos provocan empatía.
                    </p>
                    <img src="img/inicio/gato-dvd.jpeg" alt="Gato dormido entre dvds">
                    <img src="img/inicio/gato-estudia.jpeg" alt="Gato acostado sobre apuntes">
                    <p>Además, está su personalidad. Los gatos tienen esa mezcla única de independencia y cariño. Pueden
                        pasar horas explorando su entorno con gracia o simplemente durmiendo en los lugares más
                        curiosos, y luego venir a acurrucarse contigo como si fueras su favorito en el mundo. Esos
                        momentos nos hacen sentir especiales y conectados con ellos. </p>
                    <p>Y no podemos olvidar su comportamiento. Desde pequeños saltos torpes hasta movimientos sigilosos
                        de cazador, los gatos siempre parecen estar entre lo gracioso y lo elegante. ¡Y esas patitas
                        amasando como si fueran chefs en miniatura! Todo lo que hacen parece salido de un video hecho
                        para enamorarnos. </p>
                    <p>En resumen, los gatos combinan una apariencia adorable con una actitud que nos mantiene
                        intrigados y enamorados. Por eso, es fácil entender por qué no solo los queremos en nuestras
                        vidas, sino que también llenamos internet con fotos y memes de ellos. 🐾✨</p>
                    <img src="img/inicio/gato.jpeg" alt="Gato acostado sobre papeles">
                    <img src="img/inicio/gato-ventana.jpeg" alt="Gato inclinando la cabeza en un patio">
                </section>
            </div>
        </article>
    </main>
    <div>
        <footer class="p-3">
            <address>
                <a class="btn btn-circle" href="https://www.instagram.com/_gatos.lindos_/" role="button"
                    data-bs-toggle="tooltip" title="Seguir en Instagram" target="_blank"><i
                        class="bi bi-instagram"></i></a>
                <a class="btn btn-circle" href="./dev/contacto.html" role="button" data-bs-toggle="tooltip"
                    title="Seguir en Instagram" target="_blank"><i class="bi bi-envelope"></i></a>
            </address>
            <p>©Derechos reservados a Gatos lindos</p>
        </footer>
    </div>
    <!--linkeo script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>